\documentclass[abstract-raa]{lccv2024}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATE PARA ELABORAÇÃO DE RESUMO PARA A X REUNIÃO ANUAL DE ACOMPANHAMENTO - RAA 2024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       
% NÃO RENOMEIE ESTE ARQUIVO !!!!!!!   

% OBSERVAÇÕES:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UTILIZAR NO MÍNIMO 1 (UMA) E NO MÁXIMO 2 (DUAS) FIGURAS!
% UTILIZAR, PREFERENCIALMENTE IMAGENS VETORIAIS (Powerpoint, Corel, Inkscape, etc) OU
% IMAGENS EM FORMATO PNG COM TRANSPARÊNCIA
% O DOCUMENTO GERADO DEVE OCUPAR UMA ÚNICA PÁGINA!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

% LISTA DE COMANDOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

    % INFORMAÇÕES DOS AUTORES:
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    % \setmainauthor para definir o nome do autor principal    
    % \setmainauthoremail para definir o e-mail do autor principal    
    % \setotherauthor para definir demais autores (uma chamada para cada autor adicional)    
    % Favor utilizar nomes abreviados 
    	% (por exemplo, para "José Leandro Rêgo da Silva Júnior",
        %  usar "José Leandro R. Silva Jr.")
    % Favor consultar lista de autores do caderno 2023 para verificar grafia correta de 
        % cada autor, disponível em https://....

    % INFORMAÇÕES GERAIS DO TRABALHO: 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    % \settitle para definir o nome do trabalho (não usar caixa alta)    
    % \setcourse para definir seu curso/formação 
    	% (por exemplo: "Engenharia Civil", "Engenharia Química", "Engenharia de Petróleo")    
    % \settype para definir o tipo do trabalho
    	% (por exemplo: "Iniciação Científica", "Trabalho de Conclusão de Curso")    
    % \setduration para definir duração ou estimativa para realização do trabalho
    	% (por exemplo: "1 ano", "2 anos", "6 meses")    
    % \setstatus para definir o andamento do trabalho
    	% (por exemplo: "Em andamento", "Finalizado")    
    % \setpartners para definir parcerias firmadas no desenvolvimento do trabalho
    	% (por exemplo: "CENPES/PETROBRAS", "LABGEO/UFAL", "IPT/USP")    
    % \setfunding para definir órgãos financiadores do trabalho
    	% (por exemplo: "PETROBRAS", "PRH40/ANP", "CNPq", "FAPEAL")
        % atentar para o fato que FUNDEPES não é órgão financiador!
        
    % CONTEÚDO: 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \setintro para definir o texto da Introdução
    % \setmethodology para definir o texto da Metodologia
    % \setresults para definir o texto dos Resultados
    % \setintrofigure para definir uma imagem a ser utilizada na Introdução
    	% por exemplo: \setintrofigure{figA.pdf}{width=7.5cm},
    	% para utilizar o arquivo figA.pdf e definir sua largura como 7.5 cm
    % \setmethodologyfigure para definir uma imagem a ser utilizada na Metodologia
    	% por exemplo: \setmethodologyfigure{figB.png}{height=5cm},
    	% para utilizar o arquivo figB.png e definir sua altura como 5 cm    
    % \setresultsfigure para definir uma imagem a ser utilizada nos Resultados     
    	% segue a mesma sintaxe dos casos anteriores
    % \setintrocaption para definir legenda da figura da Introdução
        % por exemplo: \setintrocaption{proj_author_introlabel}{Estruturas submarinas}
        % para utilizar o texto "Estruturas submarinas" na figura da introdução,
        % pode-se referenciar a figura no texto, usando "Figura~\ref{raafig:introlabel}"
    % De forma análoga, tem-se:
        % \setmethodologycaption para definir a legenda da figura da Metodologia
        % \setresultscaption para definir a legenda da figura da Introdução

        

% PREENCHA AQUI COM OS DADOS/INFORMAÇÕES DA SUA PESQUISA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
\begin{document}
\emergencystretch 3em

    % Título do trabalho (Não usar uppercase)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \settitle{Analysis of the integrity of oil well casings submitted to WCD event}

    % Informações dos autores
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setmainauthor{Francisco A. V. Binas Jr.}
    \setmainauthoremail{francisco.junior@lccv.ufal.br}
    \setotherauthor{Jennifer Mikaella F. Melo}
    \setotherauthor{Raniel Deivisson A. Albuquerque}
    \setotherauthor{Beatriz R. Barboza}
    \setotherauthor{João Paulo L. Santos}
    \setotherauthor{Delton L. Resende}
    \setotherauthor{Bruno S. P. Souza}
    \setotherauthor{Fabio S. Cutrim}
    \setotherauthor{Rafael Dias}
    
    % Tipo de trabalho
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \settype{R\&D project}
    \settype{R\&D activity}
    % \settype{Scientific Initiation}
    % \settype{Undergraduate Monograph}
    % \settype{Master Thesis}
    % \settype{Doctoral Dissertation}

    % Duração e estado
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setduration{12 months}
    \setstatus{In progress}
    % \setstatus{Completed}

    % Curso (obrigatório para estudantes)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \setcourse{Civil Engineering}
    % \setcourse{Petroleum Engineering}
    % \setcourse{Chemical Engineering}
    % \setcourse{Computer Science}
    % \setcourse{Computer Engineering}
    % \setcourse{Physics}
    
    % Grupos ou laboratórios parceiros (opcional)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \setpartners{CENPES/PETROBRAS}
    % \setpartners{LABGEO/UFAL}
    % \setpartners{IPT/USP}
    
    % Financiador (opcional)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setfunding{PETROBRAS}
    % \setfunding{PIBIC/CNPq}
    % \setfunding{PIBIC/UFAL}
    % \setfunding{PIBIC/FAPEAL}
    % \setfunding{PIBITI/CNPq}
    % \setfunding{PIBITI/UFAL}
    % \setfunding{PIBITI/FAPEAL}
    
    % Palavras-chave (obrigatório: no mínimo 1, no máximo 3)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setkeyword{Kick}
    \setkeyword{Blowout}
    \setkeyword{Shut in}


    % INTRODUÇÃO
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setintro{The depth of wells drilled in Brazilian fields increased significantly due to the pre-salt discovery. As a consequence, the reduction of the operational window limits the choice of drilling fluid and increases the probability of fluid influx from the formation into the well (Figure~\ref{raafig:influx}). This uncontrolled flux is called a blowout. Considering a well in this scenario, WCD is the worst-case scenario of daily flow rate, assuming all producing zones are at their highest flow potential. The worst-case analysis (WCA) guarantees whether the well design is suitable for the installation of the blocking equipment during a blowout condition without production restrictions.}  

    \setintrofigure{influx.png}{width=7.5cm}
    \setintrocaption{influx}{Wellbore Influx. Source: osha.gov}
    

    % METODOLOGIA e FIGURA
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
    \setmethodology{During the WCA the effect of loads from a blowout on casing columns and wellhead equipment is evaluated. The analysis considers the collapse loads, internal pressure and axial forces in the well annulus. In addition, the heat transfer and internal pressure from the inflow flux and the well shut-in also must be assessed. Figure~\ref{raafig:casingloads} illustrates those loads. The limit state of the tubulars are calculated through technical standards such as ISO and API for each loading type.} 
    
    \setmethodologyfigure{casing_loads.png}{width=6cm} 
    \setmethodologycaption{casingloads}{Loads on the casing system. Source: Author}    
	    

    % RESULTADOS e FIGURA
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    \setresults{This work aims to verify the consequences of the integrity failure during the WCD event to guarantee a successful blocking system installation. The safety factors (collapse, burst, axial and triaxial) of the casing columns, the minimum triaxial safety factor of the surface casing, and the displacement of the wellhead system are quantified.}

    % \setresultsfigure{resultados.png}{width=8cm}
    % \setresultscaption{sub_results}{Resultados da aplicação.}

                          
    % NÃO EDITE AQUI !!!!!!! 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\createRAApage          
\end{document}